PORT=3001
BD_CNN=mongodb+srv://Borja:ironchair901@@cluster0.cyttc.mongodb.net/hospitalDB
PASSTOKEN=jdgjl.wpi'452'52'5vjwj52pvjr

GOOGLEID=144747401122-65shqqlsl3ae4g4f4kmshmcdo59guluq.apps.googleusercontent.com
GOOGLESECRET=tbG8RONDgF8cf9MWeYNp1-cV